.comments_wrap
  ul.list-group
    - @comments.each do |comment|
      li.list-group-item
        span #{comment.name}
        span #{format_datetime comment.created_at}
        span #{comment.cnt}
  .row
    .col-sm-12.col-lg-8
      h3 添加评论
      = simple_form_for(Comment.new, url: blog_comments_path(@article.id), html: {novalidate: ''}, remote: true) do |f|
        .row
          .col-sm-12.col-lg-8
            = f.input :name, label: '昵称', input_html: {name: 'name'}
        .row
          .col-sm-12.col-lg-8
            = f.input :email, label: '邮箱', input_html: {name: 'email'}
        .row
          .col-sm-12.col-lg-8
            = f.input :cnt, as: :text, label: '回复内容', input_html: {name: 'cnt'}
        button.btn.btn-primary.btn-lg type='submit' 提交回复