.comments_wrap
  h2 评论列表
  .tweet
    -  if @comments.empty?
      p 暂无评论
    - else
      - @comments.each do |comment|
        p
          i #{comment.name}发表于#{format_date comment.created_at}
          | #{comment.cnt}

  h2 添加评论
  .row
    .col-sm-12.col-lg-8
      = simple_form_for(Comment.new, url: blog_comments_path(@article.id), html: {novalidate: ''}, remote: true) do |f|
        .row
          .col-sm-12.col-lg-8
            = f.input :name, label: '昵称', input_html: {name: 'name'}
        .row
          .col-sm-12.col-lg-8
            = f.input :email, label: '邮箱', input_html: {name: 'email'}
        .row
          .col-sm-12.col-lg-8
            = f.input :cnt, as: :text, label: '回复内容', input_html: {name: 'cnt'}
        button.btn.btn-primary.btn-lg type='submit' 提交回复