- content_for(:title) do
  | #{@article.title}




.row
  .col-md-2
  .content.col-md-8.col-sm-12
    div.markdown style="padding: 2% 6% 5% 6%;"
      h2 #{@article.title}
      == @article.content_html
      /br
      /= render 'comments'
      div.cut
        | ***









