.row
  .col-sm-12.col-lg-8
    h3 登录后台
    = simple_form_for :signin, url: admin_sessions_path do |f|
      .row
        .col-sm-12.col-lg-8
          = f.input :username, label: '用户名', input_html: {name: 'username'}
      .row
        .col-sm-12.col-lg-8
          = f.input :password, label: '密码', input_html: {name: 'password'}
      button.btn.btn-primary.btn-lg type='submit' 登录
