- url = @article.new_record? ? admin_articles_path : admin_article_path(@article)
= simple_form_for(@article, url: url, html: {novalidate: ''}) do |f|
  .row
    .col-md-6
      = f.input :title, label: '标题', input_html: {name: 'title'}
  ul.nav.nav-tabs
    li.active
      a href="#content" 正文
    li
      a href="#preview" 预览
    = link_to '上传图片', "#", :id=>'upload_photo'
  .tab-content#tabs
    .tab-pane.active#content
      = f.input :content, :as=> :text, :label=>false, input_html: {name: 'content', id: 'content-input'}
    .tab-pane.preview.markdown#preview
  .row
    .col-sm-12.col-lg-6
      button.btn.btn-primary.btn-lg type="submit" 提交




