/-@articles.each do |article|
  /h1 = link_to article.title, article_path(article.id)


  /p = article.content

-flash.each do |key, value|
  div class="alert alert-#{ key == 'error' ? 'danger' : 'success' } alert-dismissible"
    button.close type="button" data-dismiss="alert"
      span aria-hidden="true"
        |&times;
      span.sr-only
        |Close
    = value



table.table
  thead
    tr
      th 文章名
      th 发表时间
      th 操作
  tbody
    -@articles.each do |article|
      tr
        td = link_to article.title, article_path(article.id)
        td = format_datetime article.created_at
        td = link_to '删除', article_path(article.id), method: :delete, data: {confirm: "确认删除?"}


