.row
  .col-sm-12
    h2 系统信息
    hr
    table.table.table-striped
      thead
        tr
          th 信息
          th 数据
      tbody
        tr.info
          td 文章数
          td #{@article_count}
        tr.info
          td 说说数
          td #{@weibo_count}


