- url = @weibo.new_record? ? admin_weibos_path : admin_weibo_path(@weibo)
= simple_form_for(@weibo, url: url, html: {novalidate: ''}) do |f|
  .row
    .col-md-4
      = f.input :img, label: '图片', input_html: {name: 'img', id: 'img-input'}
    .col-md-2
      = link_to '选择图片', "#", :id => 'select_photo'
  .row
    .col-md-8
      input type='file' style='display: none;'
      = f.input :cnt, :as => :text, :label => false, input_html: {name: 'cnt', id: 'cnt-input'}
  .row
    .col-sm-12.col-lg-6
      button.btn.btn-primary.btn-lg type="submit" 提交








