.row
  .col-md-1
  .comment.col-md-8.col-sm-12
    div.markdown style="padding: 2% 5% 5% 5%;"
      h3 关于我
      p 先后在通信、互联网、安全行业呆过，曾做过嵌入式、O2O电商后台，目前聚焦于企业安全领域。
      p 喜欢C/C++、Python、Unix、网络编程，也对产品业务架构感兴趣。
      p 户外运动爱好者，爱好登山、徒步、郊外游等。最近也在尝试积极健身。
      p 吃鸡，又菜又爱钢，现已AFK
      br
      h3 联系方式
      ul
        li 邮箱: liufuyun88@gmail.com

