.row
  .col-md-1
  .comment.col-md-8.col-sm-12
    div.markdown style="padding: 2% 5% 5% 5%;"
      h3 关于我
      p 先后在通信、游戏、互联网行业从事过，曾做过嵌入式、游戏后台，目前聚焦于地图领域。
      p 喜欢C++、Unix、网络编程，也对函数式编程有兴趣。
      p 篮球爱好者，10年以上球龄
      p wower，万年法师，现已AFK
      br
      h3 联系方式
      ul
        li 邮箱: liufuyun88@gmail.com
