nav.navbar.navbar-inverse role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "管理后台", admin_root_path, class: "navbar-brand"

    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav
        li
          = link_to "发布Tweet", new_admin_weibo_path
        li
          = link_to "Tweet管理", admin_weibos_path
        li
          = link_to "新建博客", new_admin_article_path
        li
          = link_to "博客管理", admin_articles_path
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "返回首页", root_path
        - if admin_username
          li
            = link_to admin_username + ' [ 退出 ] ', admin_session_path(1), method: :delete