doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="renderer" content="webkit"
    title Admin Page
    = csrf_meta_tags
    = action_cable_meta_tag
    = content_for?(:head) ? yield(:head) : ''
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag "favicon.png"
  body
    = render "layouts/admin_navbar"

    -flash.each do |key, value|
      div class="alert alert-#{ key == 'error' ? 'danger' : 'success' } alert-dismissible"
        button.close type="button" data-dismiss="alert"
          span aria-hidden="true"
            |&times;
          span.sr-only
            |Close
        = value
    main
      .container
        == yield